#
## TileLite Server configuration example
#

# Note: passing a configuration file to TileLite is optional

#
## TileLite will look for two sections:
#

# 1) [tiles]
# 2) [cache]

#
## Variable options:
#

# size: 256 (tile size in pixels usually 64, 256, 512, or multiples thereof)
# buffer_size: 0 - N (where N is the size of your tile)
# format: png or jpeg
# paletted: yes or no (if true Mapnik will render using png256 or 8bit png format)
# max_zoom: 1 - N (where N is commonly a maximum of 22 levels)
# debug: on (prints tile events to stderr if on, silent if off)
# watch_mapfile: on or off (whether the mapfile should be reloaded when edited)
# watch_interval: 1 - N (interval in seconds for checking for changes in mapfile)
# max_failures: 0 - N (number of times to attempt reloading a changed mapfile)

# caching: on or off
# cache_path: the full or relative path to a directory in which to cache tiles
# cache_force: on or off (if true will re-render and re-cache all requested tiles)

# The below example lists the default values for each variable.
# Change these to alter the standard behavior of TileLite.

[tiles]
size = 256
buffer_size = 128
format = png
paletted = no
max_zoom = 22
debug = on
watch_mapfile = off
watch_interval = 2
max_failures = 6

[cache]
caching = off
cache_path = /tmp
cache_force = off
